<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="main.java.main">
  <ClassDiagramComponents>
    <Class name="editor" package="main" visibility="public" xPosition="23.0" yPosition="287.0">
      <Fields>
        <Field name="save" type="JButton" visibility="private" isFinal="true"/>
        <Field name="close" type="JButton" visibility="private" isFinal="true"/>
        <Field name="janela" type="JFrame" visibility="private" isFinal="true"/>
        <Field name="body" type="JTextArea" visibility="private"/>
        <Field name="buttonpanel" type="JPanel" visibility="private" isFinal="true"/>
        <Field name="undo" type="UndoManager" visibility="private" isFinal="true"/>
        <Field name="doc" type="Document" visibility="private" isFinal="true"/>
        <Field name="closeflag" type="boolean" visibility="private" isTransient="true"/>
        <Field name="saveflag" type="boolean" visibility="private" isTransient="true"/>
        <Field name="br" type="BufferedReader" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="BufferedReader" name="br"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="isCloseflag" returnType="boolean" visibility="public"/>
        <Method name="setCloseflag" returnType="void" visibility="public">
          <Argument type="boolean" name="closeflag"/>
        </Method>
        <Method name="isSaveflag" returnType="boolean" visibility="public"/>
        <Method name="setSaveflag" returnType="void" visibility="public">
          <Argument type="boolean" name="saveflag"/>
        </Method>
        <Method name="writefile" returnType="void" visibility="public">
          <Argument type="BufferedWriter" name="bw"/>
        </Method>
      </Methods>
    </Class>
    <Class name="fileprompt" package="main" visibility="public" xPosition="603.0" yPosition="191.0">
      <Fields>
        <Field name="janela" type="JFrame" visibility="private" isFinal="true"/>
        <Field name="open" type="JButton" visibility="private" isFinal="true"/>
        <Field name="close" type="JButton" visibility="private" isFinal="true"/>
        <Field name="inst" type="JLabel" visibility="private" isFinal="true"/>
        <Field name="filename" type="JTextField" visibility="private" isFinal="true"/>
        <Field name="textpanel" type="JPanel" visibility="private" isFinal="true"/>
        <Field name="buttonpanel" type="JPanel" visibility="private" isFinal="true"/>
        <Field name="nomarq" type="String" visibility="private"/>
        <Field name="openflag" type="Boolean" visibility="private" isTransient="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getNomarq" returnType="String" visibility="public"/>
        <Method name="getFlag" returnType="Boolean" visibility="public"/>
        <Method name="setOpenflag" returnType="void" visibility="public">
          <Argument type="Boolean" name="openflag"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Main" package="main" visibility="public" xPosition="356.0" yPosition="89.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="trhd" package="main" visibility="public" xPosition="320.0" yPosition="334.0">
      <Fields>
        <Field name="buffer" type="BufferedReader" visibility="private" isFinal="true"/>
        <Field name="bw" type="BufferedWriter" visibility="private"/>
        <Field name="closeflag" type="boolean" visibility="private" isTransient="true"/>
        <Field name="saveflag" type="boolean" visibility="private" isTransient="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="BufferedReader" name="br"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="run" returnType="void" visibility="public"/>
        <Method name="setCloseflag" returnType="void" visibility="public">
          <Argument type="boolean" name="closeflag"/>
        </Method>
        <Method name="setSaveflag" returnType="void" visibility="public">
          <Argument type="boolean" name="saveflag"/>
        </Method>
        <Method name="isCloseflag" returnType="boolean" visibility="public"/>
        <Method name="isSaveflag" returnType="boolean" visibility="public"/>
        <Method name="setWriter" returnType="void" visibility="public">
          <Argument type="BufferedWriter" name="bw"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="..." source="main.Main" target="main.trhd" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="..." source="main.Main" target="main.fileprompt" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="..." source="main.trhd" target="main.editor" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
